<!doctype html>
<html> 
<head>
<link href="style.css" type="text/css" rel="stylesheet">
<title>restaurant menu</title>
<meta charset="ut-8">
</head>
<body>
     <div class="dummy">
	   <h1>Eat at Joes</h1>
	   </div>
	   <h1 class="men">menu</h1>
	   <img class="right" src="burger.jpg">
	   <section>
	   	     <div class="cat chix">
	   	        <h2>chicken</h2>	
                 <p>Lorem ipsum dolor sit amet, consectetur  In eget elit odio. Etiam imperdiet luctus leo, et imperdiet felis mattis vel. Quisque malesuada erat metus, ut fermentum velit scelerisque at</p>
	   	     </div>
	   </section>
       <section>
           <div class="cat beef">
              <h2>beef</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan massa in fringilla finibus. Nullam at libero ac lacus luctus pulvinar nec cursus turpis. In eget elit odio. Etiam imperdiet luctus leo, et im</p>

           </div>
       </section>
       <section>
       	 <div class="cat fish">
       	      <h2>sushi</h2>
               <p>lacus luctus pulvinar nec cursus turpis. In eget elit odio. Etiam imperdiet luctus leo, et imperdiet felis mattis vel. Quisque malesuada erat metus, ut fermentum velit scelerisque at</p> 
       	 </div0>
       </section>
  
  <h2 class="boot";>Joes Restaurant</h2>
  <h3 class="boot";>585-555-1234___open 9-5 M-F </h3>
    

</body>
</html>